E:\My Programs\ITIC#\Day2_WPF_ITI\P1\bin\Debug\netcoreapp3.1\P1.exe
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\bin\Debug\netcoreapp3.1\P1.deps.json
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\bin\Debug\netcoreapp3.1\P1.runtimeconfig.json
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\bin\Debug\netcoreapp3.1\P1.runtimeconfig.dev.json
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\bin\Debug\netcoreapp3.1\P1.dll
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\bin\Debug\netcoreapp3.1\P1.pdb
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.csprojAssemblyReference.cache
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\App.g.cs
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1_MarkupCompile.cache
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1_MarkupCompile.lref
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.g.resources
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.AssemblyInfo.cs
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.dll
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.pdb
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\P1.genruntimeconfig.cache
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\Calculator.g.cs
E:\My Programs\ITIC#\Day2_WPF_ITI\P1\obj\Debug\netcoreapp3.1\Calculator.baml
